# VK-TestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vk_testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_testtask/: App.kt  MainActivity.kt  appModule.kt
app/src/main/java/com/example/vk_testtask/gifsDetailsScreen/: DetailsService.kt  gifsDetailsScreenModule.kt
app/src/main/java/com/example/vk_testtask/gifsListScreen/data/api/: CreateGifsService.kt  GifsService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/vk_testtask/gifsListScreen/data/mapper/: ToEntityMapper.kt
app/src/main/java/com/example/vk_testtask/gifsListScreen/data/model/: GifModel.kt
app/src/main/java/com/example/vk_testtask/gifsListScreen/data/repository/: GifsRepository.kt
app/src/main/java/com/example/vk_testtask/gifsListScreen/di/: GiftsListScreenModule.kt
app/src/main/java/com/example/vk_testtask/gifsListScreen/domain/: GetGifsUseCase.kt
app/src/main/java/com/example/vk_testtask/gifsListScreen/domain/entity/: GifEntity.kt
app/src/main/java/com/example/vk_testtask/gifsListScreen/domain/useCase/: GetGifsUseCase.kt
app/src/main/java/com/example/vk_testtask/gifsListScreen/presentation/: GifsViewModel.kt
app/src/main/java/com/example/vk_testtask/retrofite/: RetrofitProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vk_testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
