plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.example.vk_testtask'
	compileSdk 33

	defaultConfig {
		applicationId "com.example.vk_testtask"
		minSdk 24
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		buildConfigField "String", "API_KEY", "\"9IjGBEe14waZZaSjBiE5J9DPogGh9zLU\""
		buildConfigField "String", "BASE_URL", "\"https://api.giphy.com/\""

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	def versionLivecycle = "2.5.1"
	def versionMockito = "4.0.0"
	def versionCoroutines = "1.6.2"
	def versionKoin = "3.1.2"
	def versionMock = "1.9.1"
	def versionRetrofit = "2.9.0"
	def versionOkHttp = "4.9.0"
	def versionGson = "2.8.9"

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.7.0'

	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versionLivecycle"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versionLivecycle"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versionLivecycle"

	implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
	implementation "com.squareup.okhttp3:okhttp:$versionOkHttp"
	implementation "com.squareup.okhttp3:logging-interceptor:$versionOkHttp"
	implementation "com.google.code.gson:gson:$versionGson"
	implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"


	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versionCoroutines"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versionCoroutines"

	implementation "io.insert-koin:koin-android:$versionKoin"
	implementation "io.insert-koin:koin-core:$versionKoin"

	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	implementation "androidx.arch.core:core-testing:2.1.0"

	testImplementation "org.mockito:mockito-core:$versionMockito"
	testImplementation "org.mockito.kotlin:mockito-kotlin:$versionMockito"
	testImplementation "org.mockito:mockito-inline:$versionMockito"
	testImplementation "io.mockk:mockk:$versionMock"
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versionCoroutines"

	testImplementation 'junit:junit:4.13.2'
	testImplementation "androidx.test:core:1.5.0"

	androidTestImplementation 'androidx.test.ext:junit:1.1.4'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}